<!-- Credit to Tim Holman for the Github corners http://tholman.com/github-corners/ -->
<!DOCTYPE html>
<html>

<head>
  <title> OpenTok Demo - Nay </title>
  <link href="css/app.css" rel="stylesheet" type="text/css">

  <script src="https://static.opentok.com/v2/js/opentok.min.js"></script>

  <!-- Polyfill for fetch API so that we can fetch the sessionId and token in IE11 -->
  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@7/dist/polyfill.min.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js" charset="utf-8"></script>
</head>

<body>

  <div id="videos">
    <div id="subscriber"></div>
    <div id="publisher"></div>
  </div>

  <style>
    .github-corner:hover .octo-arm {
      animation: octocat-wave 560ms ease-in-out
    }

    @keyframes octocat-wave {
      0%,
      100% {
        transform: rotate(0)
      }
      20%,
      60% {
        transform: rotate(-25deg)
      }
      40%,
      80% {
        transform: rotate(10deg)
      }
    }

    @media (max-width:500px) {
      .github-corner:hover .octo-arm {
        animation: none
      }
      .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out
      }
    }
  </style>


  <script type="text/javascript" src="src/config.js"></script>
  <script type="text/javascript" src="src/app.js"></script>
</body>

</html>
